{
  "extends": ["eslint:recommended", "airbnb"],
  "env": {
    "es6": true,
    "jest": true,
    "node": true
  },
  "parser": "babel-eslint",
  "plugins": ["prettier", "react"],
  "root": true,
  "rules": {
    "import/no-cycle": 0,
    "react/prefer-stateless-function": 0,
    "global-require": 0,
    "import/prefer-default-export": 0,
    "quotes": 0,
    "key-spacing": [
      "error",
      {
        "align": {
          "beforeColon": false,
          "afterColon": true,
          "on": "colon"
        }
      }
    ]
  }
}
